<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>web.app</groupId>
	<artifactId>examen</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>examen Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.complier.target>1.8</maven.complier.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b05</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<!--
		<dependency>
  		  <groupId>org.hibernate.orm</groupId>
 		 <artifactId>hibernate-core</artifactId>
  		  <version>6.1.3.Final</version>
		</dependency>
		-->
		
		<!-- Thanks for using https://jar-download.com -->
	
		<!-- https://mvnrepository.com/artifact/com.smartnews/maven-jpa-entity-generator-plugin -->

		<dependency>
			<groupId>com.ethlo.persistence.tools</groupId>
			<artifactId>eclipselink-maven-plugin</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.smartnews</groupId>
			<artifactId>maven-jpa-entity-generator-plugin</artifactId>
			<version>0.99.9</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>examen</finalName>
	</build>
</project>
