<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="LPII_CL2_CRUZESPINOZACARMI" transaction-type="RESOURCE_LOCAL">
    	<class>models.TblProductocl2</class>
    	<class>models.TblUsuariocl2</class>
        <properties>
      	  <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/CRUZESPINOZACARMI"/>
  			<property name="javax.persistence.jdbc.user" value="root"/>
 			 <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
 			 <property name="javax.persistence.jdbc.password" value=""/>
			  <property name="javax.persistence.schema-generation.database.action" value="update"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
